# FsRailway

./: .travis.yml  LICENSE  README.md  azure-pipelines.yml  paket.dependencies
.paket/.store/paket/5.200.4/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/paket/5.200.4/paket/5.200.4/: .nupkg.metadata  .signature.p7s  paket.5.200.4.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.200.4/paket/5.200.4/tools/netcoreapp2.1/any/: paket.deps.json
FsRailway/: FsRailway.fsproj  Library.fs  paket.references
